object Form1: TForm1
  Left = 256
  Height = 418
  Top = 145
  Width = 409
  BorderStyle = bsDialog
  Caption = 'Configuração da Justificativa em Python'
  ClientHeight = 418
  ClientWidth = 409
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 32
    Width = 392
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 392
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 8
    Height = 23
    Top = 112
    Width = 192
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 8
    Height = 23
    Top = 152
    Width = 392
    TabOrder = 3
  end
  object Edit5: TEdit
    Left = 8
    Height = 23
    Top = 236
    Width = 392
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 159
    Caption = 'Usuário do Sismed da Copasa:'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 151
    Caption = 'Senha do Sismed da Copasa:'
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 96
    Width = 142
    Caption = 'Pasta de Trabalho do Excel:'
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 136
    Width = 203
    Caption = 'Planilha da Pasta de Trabalho do Excel:'
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 220
    Width = 137
    Caption = 'Nome do Arquivo de Log:'
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 46
    Top = 360
    Width = 96
    Caption = 'Salvar'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FF9147FFFF90
      45FFFF8F44FFFF8E43FFFF8D41FFFF8D40FFFF8C3FFFFF8B3EFFFF8A3CFFFF89
      3BFFFF893AFFFF8838FFFF8737FFFF8636FFFF8534FFFF8533FFFF8432FFFF83
      31FFFF822FFFFF812EFFFF812DFFFF802BFFFF7F2AFFFFFFFF00FF9248FFFF91
      47FFFF9045FF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFFFF812EFFFF812DFFFF802BFFFFFFFF00FF9249FFFF92
      48FFFF9147FF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFFFF822FFFFF812EFFFF812DFFFFFFFF00FF934BFFFF92
      49FFFF9248FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8331FFFF822FFFFF822EFFFFFFFF00FF944CFFFF93
      4BFFFF924AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8432FFFF8331FFFF822FFFFFFFFF00FF954DFFFF94
      4CFFFF934BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8533FFFF8432FFFF8331FFFFFFFF00FF964FFFFF95
      4EFFFF944CFFFFFFFFFFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFFFFFFFFFFFFFFFFFFF8635FFFF8533FFFF8432FFFFFFFF00FF9750FFFF96
      4FFFFF954EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8636FFFF8635FFFF8534FFFFFFFF00FF9752FFFF97
      50FFFF964FFFFFFFFFFFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFFFFFFFFFFFFFFFFFFF8738FFFF8736FFFF8635FFFFFFFF00FF9853FFFF97
      52FFFF9750FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8839FFFF8738FFFF8736FFFFFFFF00FF9954FFFF98
      53FFFF9752FFFFFFFFFFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFFFFFFFFFFFFFFFFFFF893AFFFF8839FFFF8738FFFFFFFF00FF9A56FFFF99
      54FFFF9853FFFFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFCFAFFFF8A3CFFFF893AFFFF8839FFFFFFFF00FF9B57FFFF9A
      56FFFF9954FFFFCFAFFFFFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFCFBFFFFC8A3FFFF8B3DFFFF8A3CFFFF893AFFFFFFFF00FF9C58FFFF9B
      57FFFF9A56FFFF9954FFFF9853FFFF9852FFFF9751FFFF964FFFFF954EFFFF94
      4DFFFF944BFFFF934AFFFF9249FFFF9147FFFF9046FFFF9045FFFF8F44FFFF8E
      42FFFF8D41FFFF8C40FFFF8C3EFFFF8B3DFFFF8A3CFFFFFFFF00FF9C5AFFFF9C
      58FFFF9B57FFFF9A56FFFF9955FFFF9853FFFF9852FFFF9751FFFF964FFFFF95
      4EFFFF944DFFFF944BFFFF934AFFFF9249FFFF9147FFFF9046FFFF9045FFFF8F
      44FFFF8E42FFFF8D41FFFF8C40FFFF8C3EFFFF8B3DFFFFFFFF00FF9D5BFFFF9C
      5AFFFF9C58FFFF9B57FFFF9A56FFFF9955FFFF9853FFFF9852FFFF9751FFFF96
      4FFFFF954EFFFF944DFFFF944BFFFF934AFFFF9249FFFF9148FFFF9046FFFF90
      45FFFF8F44FFFF8E42FFFF8D41FFFF8C40FFFF8C3EFFFFFFFF00FF9E5CFFFF9D
      5BFFFF9D5AFFFF9C59FFFF9B57FFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1
      BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1
      BAFFFF9045FFFF8F44FFFF8E42FFFF8D41FFFF8C40FFFFFFFF00FF9F5EFFFF9E
      5DFFFF9D5BFFFF9D5AFFFF9C59FFCFC7C1FFCFC7C1FFCFC7C1FFCFC7C1FFCFC7
      C1FFCFC7C1FFCFC7C1FFCFC7C1FFFF954DFFFF944CFFFF934AFFCFC7C1FFCFC7
      C1FFFF9046FFFF9045FFFF8F44FFFF8E42FFFF8D41FFFFFFFF00FFA05FFFFF9F
      5EFFFF9E5DFFFF9D5BFFFF9D5AFFD3CCC8FFD3CCC8FFD3CCC8FFD3CCC8FFD3CC
      C8FFD3CCC8FFD3CCC8FFD3CCC8FFFF954EFFFF954DFFFF944CFFD3CCC8FFD3CC
      C8FFFF9148FFFF9146FFFF9045FFFF8F44FFFF8E43FFFFFFFF00FFA161FFFFA0
      5FFFFF9F5EFFFF9E5DFFFF9D5BFFD8D2CEFFD8D2CEFFD8D2CEFFD8D2CEFFD8D2
      CEFFD8D2CEFFD8D2CEFFD8D2CEFFFF9650FFFF954EFFFF954DFFD8D2CEFFD8D2
      CEFFFF9249FFFF9148FFFF9146FFFF9045FFFF8F44FFFFFFFF00FFA162FFFFA1
      61FFFFA05FFFFF9F5EFFFF9E5DFFDCD8D5FFDCD8D5FFDCD8D5FFDCD8D5FFDCD8
      D5FFDCD8D5FFDCD8D5FFDCD8D5FFFF9751FFFF9650FFFF954EFFDCD8D5FFDCD8
      D5FFFF934AFFFF9249FFFF9148FFFF9147FFFF9045FFFFFFFF00FFA263FFFFA2
      62FFFFA161FFFFA05FFFFF9F5EFFE1DEDBFFE1DEDBFFE1DEDBFFE1DEDBFFE1DE
      DBFFE1DEDBFFE1DEDBFFE1DEDBFFFF9852FFFF9751FFFF9650FFE1DEDBFFE1DE
      DBFFFF944CFFFF934BFFFF9249FFFF9148FFFF9147FFFFFFFF00FFA365FFFFA2
      63FFFFA262FFFFA161FFFFA05FFFE5E3E2FFE5E3E2FFE5E3E2FFE5E3E2FFE5E3
      E2FFE5E3E2FFE5E3E2FFE5E3E2FFFF9954FFFF9852FFFF9751FFE5E3E2FFE5E3
      E2FFFF954DFFFF944CFFFF934BFFFF9249FFFF904788FFFFFF00FFA466FFFFA3
      65FFFFA263FFFFA262FFFFA161FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9
      E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9
      E9FFFF964FFFFF954DFFFF944CFFFF924B88FFFFFF00FFFFFF00
    }
    OnClick = BitBtn1Click
    TabOrder = 5
  end
  object Label6: TLabel
    Left = 8
    Height = 15
    Top = 177
    Width = 253
    Caption = 'Coluna da Planilha que tem os números das OS:'
  end
  object Edit6: TEdit
    Left = 8
    Height = 23
    Top = 192
    Width = 104
    TabOrder = 6
  end
  object BitBtn2: TBitBtn
    Left = 216
    Height = 30
    Top = 104
    Width = 84
    Caption = 'carregar'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0002ABD5FD00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF01AAD5F400AAD50CFFFFFF0005ACD6FF3FC4
      EAFF55CFF4FF51CEF4FF4CCDF4FF48CCF4FF43CBF4FF3FCAF4FF3AC9F4FF36C8
      F4FF31C7F4FF31C7F4FF31C7F4FF0BB0DAF100A9D44DFFFFFF0001ABD4FF31BD
      E2FF6CD4F4FF67D3F4FF63D2F4FF5ED1F4FF5AD0F4FF55CFF4FF51CEF4FF4CCD
      F4FF48CCF4FF43CBF4FF3FCAF4FF20BBE6FE03ACD79FFFFFFF0000AAD4FF13B1
      D8FF82D9F4FF7ED8F4FF79D7F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF63D2
      F4FF5ED1F4FF5AD0F4FF55CFF4FF44C8EFFF03ACD5ECFFFFFF0000AAD4FF17B3
      D8FF80D5EFFF94DDF4FF90DCF4FF8BDBF4FF87DAF4FF82D9F4FF7ED8F4FF79D7
      F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF08ADD6F400A8D32900AAD4FF52C8
      E6FF5CC8E6FFA6E1F4FFA6E1F4FFA1E0F4FF9DDFF4FF98DEF4FF94DDF4FF90DC
      F4FF8BDBF4FF86DAF4FF82D9F4FF7DD8F4FF2FBCE1F702ABD57300AAD4FF8EDD
      F2FF2EBADDFFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
      F4FFA2E0F4FF9DDFF4FF98DEF4FF94DDF4FF64CDEAFF0AAED6C900AAD4FFC2F0
      FDFF0CAED7FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF03ABD4ED00AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFF00AAD4FFFFFFFF00FFFFFF0000AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFF00AAD4FFFFFFFF00FFFFFF0003ABD4FBBEEE
      FCFFCCF3FFFFCCF3FFFFBEEEFCFF09ADD6FA00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF03ABD5F3FFFFFF00FFFFFF000BAED78702AB
      D4FB00AAD4FF00AAD4FF02ABD4FB0BAED787FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = BitBtn2Click
    TabOrder = 7
  end
  object Label7: TLabel
    Left = 8
    Height = 15
    Top = 307
    Width = 122
    Caption = 'URL da consulta de OS:'
  end
  object Label8: TLabel
    Left = 8
    Height = 15
    Top = 264
    Width = 70
    Caption = 'URL de login:'
  end
  object Edit7: TEdit
    Left = 8
    Height = 23
    Top = 280
    Width = 392
    TabOrder = 8
  end
  object Edit8: TEdit
    Left = 8
    Height = 23
    Top = 323
    Width = 392
    TabOrder = 9
  end
  object OpenDialog1: TOpenDialog
    Left = 360
    Top = 104
  end
end
